ThanksCardClient/Views/ThanksCardList.xaml

<UserControl x:Class="ThanksCardClient.Views.ThanksCardList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel>
            <DataGrid ItemsSource="{Binding ThanksCards}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="タイトル" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="感謝の言葉" Binding="{Binding Body}" />
                    <DataGridTextColumn Header="From" Binding="{Binding From.Name}" />
                    <DataGridTextColumn Header="To" Binding="{Binding To.Name}" />
                    <DataGridTextColumn Header="作成日時" Binding="{Binding CreatedDateTime}" />
                    <DataGridTemplateColumn IsReadOnly="True" Header="タグ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding ThanksCardTags}" DisplayMemberPath="Tag.Name"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
